# design-patterns-examples

./: .gitignore  README.md  pom.xml
src/com/einsoft/designpatterns/observer/: ObserverPattern.java
src/com/einsoft/designpatterns/strategy/: StrategyPattern.java
src/com/einsoft/designpatterns/strategy/behavior/impl/: FlyNoWay.java  FlyWithWings.java  MuteQuack.java  Squeak.java
src/com/einsoft/designpatterns/strategy/client/: DecoyDuck.java  Duck.java
src/main/java/com/einsoft/designpatterns/strategy/behavior/: FlyBehavior.java  QuackBehavior.java
src/main/java/com/einsoft/designpatterns/strategy/behavior/impl/: Quack.java
src/main/java/com/einsoft/designpatterns/strategy/client/: Duck.java  MallardDuck.java  RubberDuck.java
src/test/java/com/einsoft/designpatterns/strategy/: StrategyPatternTest.java
